MainForm = 156, 156, 1027, 582, Z, 182, 182, 879, 602, C
General = 0, 0, 0, 0, C
cdbase = 130, 130, 1050, 489, 
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 104, 104, 1024, 463, 
DataBase = 0, 0, 0, 0, C
Declare = 0, 0, 0, 0, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 0, 0, 0, 0, C
Business = 0, 0, 0, 0, C
GeneralLedger = 0, 0, 0, 0, C
frmaccountcode = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmAudit = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmBankSetup = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmCashBookTransaction = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmcategory = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmCompundGLTrans = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmcurrency1 = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmGLMainSearch = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmGLMainSetup = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmGLTran = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmGLTrans = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmGLTrns = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmledgerpositions = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmDCodes = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmLogin = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmMembersSearch = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmODBCLogon = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmODBCLogon1 = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmPeriods = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmPostCashBook = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmPosttoGls = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmsearchacc = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmsearchaccounts = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmsearchnewacc = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmsearchrecords = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmStartup = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmsystemuser = 0, 0, 0, 0, C, 182, 182, 879, 602, C
CSaccoData = 78, 78, 998, 437, 
frmReports = 0, 0, 0, 0, C, 0, 0, 697, 420, CZ
frmusergroup = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmLocation = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmContainer = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmTransport = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmMilkTestSettings = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmRejectionReasons = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmMilkTests = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmtransportdeductions = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmDistricts = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmBranch = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmSearchPTransporter = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmSearchSupplier = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmSearchDebtors = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmImport = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmRangeSelection = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmbudgetting = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmmembertransactions = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmtransactioncode = 0, 0, 0, 0, C, 52, 52, 749, 472, C
MemberSearchForm = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmLedgers = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmsearchcurr = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmrebuilder = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmcustomers = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmreceiptadjustment = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmsychronize = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmsearchcustomers = 0, 0, 0, 0, C, 78, 78, 775, 498, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmserialization = 0, 0, 0, 0, C, 130, 130, 827, 550, C
Frmsearchserials = 0, 0, 0, 0, C, 156, 156, 853, 576, C
Frmsearchserialno = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmsearchre = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmaccountspayable = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmsearchap = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmDebtorsCodes = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmcashaccounts = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmnewcashaccount = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmreconcilition = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmpaymentrequisition = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmchequevoid = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmcustomerpayment = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmVATremittance = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmapproverequisition = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmnewrequisitions = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmnewtender = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmtenders = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmtenderresponselist = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmpurchaseorders = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmpurchaselist = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmrecieptslistings = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmissueinventory = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmpostinventoryissue = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frminterstoretransfer = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmstocktaking = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmvendersinvoices = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmrecievevendorbill = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmRejectedmilk = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmviewRejectedmilk = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmmilkdispatch = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmviewmilkdispatches = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmmilksales = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmviewmilksales = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmfarmeradjustment = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmpostmemberspayments = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmSearchMilkTests = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmCostcentre = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmsearchrequisition = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmrequisitionapproval = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmPayApproval = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmApprovePayReq = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmAssets = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmassetsdisposals = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmsearchassets = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmSearchMilkControl = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmGLTransactions = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmHeaders = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmMainAccounts = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmSearchVendor = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmviewincomestatements = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmtrialbalance = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmaccountclassified = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmmenuregister = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmsearchsearchusers = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmPayment = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmLoanSet = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmMaxShares = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmPayBanks = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmSendSMS = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmSMSSubscribe = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmtransfer = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmstandingorders = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmUpdate = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmimports = 0, 0, 0, 0, C, 156, 156, 853, 576, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmSysParam = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmtypes = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmtchprates = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmReportPath = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmtchpinquiry = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmtchpsmslist = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmtchppremiumchange = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmSearchTransporter = 0, 0, 0, 0, C, 182, 182, 879, 602, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 0, 0, 697, 420, C
modSubClass = 0, 0, 0, 0, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmLPO = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmapprovelpo = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmstations = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmsearchEmployee = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmadvances = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmPricing = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmTransportStmts = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmSupplierStmt = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmDUserSummary = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmreceipts = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmsalesreturn = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmproduct1s = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmcreaterequisition = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmitemreciepts = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmSupplier = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmchartsofaccounts = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmentrypostings = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmclosingstock = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmdamagedgoods = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmreturnoutwards = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmstationscstock = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmTransportersDetails = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmTransAssign = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmtriptranscomplain = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmtriptransporters = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmstationtransfer = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmProductSales = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmmilkcontrols = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmlocalsale = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmDebtorsDetails = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmsharestransactions = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmdexempt = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmPresETS = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmFarmerDeductionAssign = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmMilkCollection = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmSupplies = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmcomplaintdesk = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmglsetup = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmcreditors = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmassetsinquiry = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmBankRec = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmpostpayroll = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmpaybills = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmAccounts = 182, 182, 1053, 608, , 104, 104, 801, 524, C
frmPettyCash = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmcashreciept = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmsearchcreditors = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmpendingliabilities = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmcreatebill = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmassetregistration = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmBudgets = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmAssetMaster = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmcashpayments = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmJournalEntry = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmreceiveinvoice = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmassetstransactions = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmglpostings = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frminvoicepayment = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmMilkControl = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmtransactionlisting = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmunpostedtransaction = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frmusermenuregistration = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frmsearchusergroups = 0, 0, 0, 0, C, 52, 52, 749, 472, C
frmshares = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmTransactions = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmagrovetinc = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmPaymentPosting = 26, 26, 946, 385, , 0, 0, 697, 420, C
frmTellerDaily = 0, 0, 0, 0, C, 156, 156, 853, 576, C
GlinqueryTransaction = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmcreatecustomerbill = 0, 0, 0, 0, C, 0, 0, 697, 420, C
frminvoice = 0, 0, 0, 0, C, 26, 26, 723, 446, C
frminvoicecustomer = 0, 0, 0, 0, C, 52, 52, 749, 472, C
Frmrouteintake = 0, 0, 0, 0, C, 78, 78, 775, 498, C
frmmilkdistribution = 0, 0, 0, 0, C, 104, 104, 801, 524, C
frmProcess = 0, 0, 0, 0, C, 130, 130, 827, 550, C
frmEnquery = 0, 0, 0, 0, C, 156, 156, 853, 576, C
frmTransEnquery = 0, 0, 0, 0, C, 182, 182, 879, 602, C
frmmilkdidprev = 0, 0, 0, 0, C, 0, 0, 697, 420, C
